[defaults]
inventory = inventories/lab/inventory.yml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
roles_path = roles